# This is the environment file for Docker Compose!
# These variables only pertain to the docker-compose client itself
# The environment files for the containers are in the config folder

# Copy this file to .env
# cp .env.prod.example .env

UID=1001
GID=1001

DJANGO_SETTINGS_MODULE=polrev.settings.production 
POLREV_DOMAIN=pol-rev.com

# Postgres:
POSTGRES_DB=polrev
POSTGRES_HOST=db
POSTGRES_USER=polrev
POSTGRES_PASSWORD=polrev

# Redis
REDIS_HOST = 'redis'
REDIS_PORT = 6379

# S3 Media & Static files
AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
AWS_STORAGE_BUCKET_NAME=polrev
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# S3 Backup
AWS_BACKUP_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
AWS_BACKUP_STORAGE_BUCKET_NAME=polrev-backup
AWS_BACKUP_ACCESS_KEY_ID=
AWS_BACKUP_SECRET_ACCESS_KEY=

# Slack
SLACK_URL=thepoliticalrev.slack.com
SLACK_TEAM=Political Revolution
SLACK_TOKEN=

# Reddit
PRAW_CLIENT_ID=
PRAW_CLIENT_SECRET=
PRAW_USERNAME=
PRAW_PASSWORD=

# Recaptcha
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=