# This is the environment file for Docker Compose!
# These variables only pertain to the docker-compose client itself
# The environment files for the containers are in the config folder

# Copy this file to .env
# cp .env.prod.example .env
 
DJANGO_SETTINGS_MODULE=polrev.settings.production 
POLREV_DOMAIN=pol-rev.com
