# django:
DEBUG=TRUE
SECRET_KEY=secret

# postgres:
POSTGRES_DB=polrev_dev
POSTGRES_HOST=db
POSTGRES_USER=polrev
POSTGRES_PASSWORD=polrev

PGADMIN_DEFAULT_EMAIL=admin@domain.com
PGADMIN_DEFAULT_PASSWORD=pass

AWS_S3_ENDPOINT_URL=http://localhost:9000
AWS_STORAGE_BUCKET_NAME=polrev
AWS_ACCESS_KEY_ID=polrev-access-key
AWS_SECRET_ACCESS_KEY=polrev-secret-key

AWS_BACKUP_S3_ENDPOINT_URL=http://localhost:9000
AWS_BACKUP_STORAGE_BUCKET_NAME=polrev-backup
AWS_BACKUP_ACCESS_KEY_ID=polrev-access-key
AWS_BACKUP_SECRET_ACCESS_KEY=polrev-secret-key

MINIO_ROOT_USER=minio-access-key
MINIO_ROOT_PASSWORD=minio-secret-key

MAIL_SERVER=maildev
MAILDEV_WEB_USER=admin
MAILDEV_WEB_PASS=password
MAILDEV_INCOMING_USER=''
MAILDEV_INCOMING_PASS=''
MAILDEV_WEB_PORT=1080
MAILDEV_SMTP_PORT=1025