# Copy this file to .env
# cp .env.dev.example .env

# Django:
DEBUG=TRUE
SECRET_KEY=secret

# Postgres:
POSTGRES_DB=polrev_dev
POSTGRES_HOST=db
POSTGRES_USER=polrev
POSTGRES_PASSWORD=polrev

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@domain.com
PGADMIN_DEFAULT_PASSWORD=pass

# Redis
REDIS_HOST = 'redis'
REDIS_PORT = 6379

# S3 Media & Static files
#AWS_S3_ENDPOINT_URL=http://localhost:9000
AWS_S3_ENDPOINT_URL=http://s3.docker.localhost
AWS_STORAGE_BUCKET_NAME=polrev
AWS_ACCESS_KEY_ID=polrev
AWS_SECRET_ACCESS_KEY=polrev123

# S3 Backup
#AWS_BACKUP_S3_ENDPOINT_URL=http://localhost:9000
AWS_BACKUP_S3_ENDPOINT_URL=http://s3.docker.localhost
AWS_BACKUP_STORAGE_BUCKET_NAME=polrev-backup
AWS_BACKUP_ACCESS_KEY_ID=polrev
AWS_BACKUP_SECRET_ACCESS_KEY=polrev123

# Minio Access
MINIO_ROOT_USER=polrev
MINIO_ROOT_PASSWORD=polrev123
MINIO_DEFAULT_BUCKETS=polrev:public, polrev-backup:public

# Mail Server
MAIL_SERVER=maildev
MAILDEV_WEB_USER=admin
MAILDEV_WEB_PASS=password
MAILDEV_INCOMING_USER=''
MAILDEV_INCOMING_PASS=''
MAILDEV_WEB_PORT=1080
MAILDEV_SMTP_PORT=1025

# Slack
SLACK_URL=thepoliticalrev.slack.com
SLACK_TEAM=Political Revolution
SLACK_TOKEN=

# Reddit
PRAW_CLIENT_ID=
PRAW_CLIENT_SECRET=
PRAW_USERNAME=
PRAW_PASSWORD=

# Recaptcha
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=